[Interface]
PrivateKey = EGCOlec1Voy9wAXBjoZPqdqlbtKTBztiadpdGYWbF1M=
Address = 10.0.1.8/24
DNS = 1.1.1.1

[Peer]
PublicKey = EPqRNLFTP4N2gmQKDsudZZSEDRcKbVpuKpk68DOlq3s=
Endpoint = 116.202.109.53:8999
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25

