[Interface]
PrivateKey = UB7J9WRlFPuWGyjfBYVwclxSHnCpJjkkD2zS1MdMB0I=
Address = 192.168.66.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = 4UrxSjifKzAQNBVZ1kpAr86yEwKCiASH+3a6WoUkT2s=
Endpoint = 116.202.109.53:8999
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
