[Interface]
PrivateKey = CG75LYEQldivh2ENMsc9kps2GKIhA+e5GSKEZGXojG0=
Address = 192.168.66.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = 5VrGwE2yWaS9YPp5O2nsGew268IJqt876cBdXCOc/RA=
Endpoint = 116.202.109.158:8999
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
